-- Initial dropl-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dropl-client
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              frenchdonuts
maintainer:          jonathantan1991@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dropl-client
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       wreq >=0.1 && <1.0,
                       turtle >=1.1 && <2.0,
                       hinotify >=0.3.7 && <1.0,
                       directory >=1.2.2.1 && <2.0,
                       filemanip >=0.3.6.3 && <1.0,
                       containers
                       --HDBC >=2.4.0.1 && <3.0,
                       --HDBC-sqlite3 >=2.3.3.0 && <3.0
  hs-source-dirs:      src
  default-language:    Haskell2010
